<program>     ::= ( <expression> <NEWLINE>* )* ;
<expression>  ::= <assignment> ;
<assignment>  ::= <IDENTIFIER> "=" <assignment> | <logical_or> ;
<logical_or>  ::= <logical_and> ( "||" <logical_and> )* ;
<logical_and> ::= <equality> ( "&&" <equality> )* ;
<equality>    ::= <comparison> ( ( "==" | "!=" ) <comparison> )* ;
<comparison>  ::= <term> ( ( ">" | ">=" | "<" | "<=" ) <term> )* ;
<term>        ::= <factor> ( ( "+" | "-" ) <factor> )* ;
<factor>      ::= <unary> ( ( "*" | "/" ) <unary> )* ;
<unary>       ::= ( "-" | "+" | "!" ) <unary> | <primary> ;
<primary>     ::= <NUMBER> | <IDENTIFIER> | "true" | "false"
                | "(" <expression> ")"
                | <if_expr>
                | <while_expr> ;
<if_expr>     ::= "if" <expression> "{" <NEWLINE>* <expression> <NEWLINE>* "}"
                  ( "else" "{" <NEWLINE>* <expression> <NEWLINE>* "}" )? ;
<while_expr>  ::= "while" <expression> "{" ( <NEWLINE>* <expression> )* <NEWLINE>* "}" ;
