<expression> ::= <assignment> ;
<assignment> ::= <IDENTIFIER> "=" <assignment> | <logical_or>;
<logical-or> ::= <logical_and> ( "||" <logical_and> )*;
<logical-and> ::= <equality> ( "&&" <equality> )*;
<equality> ::= <comparison> ( ( "==" | "!=" ) <comparison> )*;
<comparison> ::= <term> ( ( ">" | ">=" | "<" | "<=" ) <term> )*;
<term> ::= <factor> ( ( "*" | "/" ) <factor> )*;
<factor> ::= <unary>;
<unary>::= ( "-" | "+" | "!" ) <unary> | <primary>;
<primary>::= <NUMBER> | <IDENTIFIER> | "true" | "false" | "(" <expression> ")";
